/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\TPSProject_5_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\Bullet.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\CharacterAnim.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\Enemy.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\EnemyAnim.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\EnemyFSM.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\TPSCharacter.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\TPSProject_5_1.init.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\TPSProject_5_1GameModeBase.gen.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\TPSProject_5_1.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\TPSProject_5_1GameModeBase.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\Bullet.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\CharacterAnim.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\Enemy.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\EnemyAnim.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\EnemyFSM.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\TPSCharacter.cpp.obj"
"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Binaries\Win64\UnrealEditor-TPSProject_5_1.dll"
/IMPLIB:"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\Development\TPSProject_5_1\UnrealEditor-TPSProject_5_1.suppressed.lib"
/PDB:"C:\Users\USER\Documents\Unreal Projects\TPSProject_5_1\Binaries\Win64\UnrealEditor-TPSProject_5_1.pdb"
/ignore:4078
