/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TPSProject_5_1-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\TPSProject_5_1Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\Bullet.gen.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\CharacterAnim.gen.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\Enemy.gen.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\EnemyFSM.gen.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\TPSCharacter.gen.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\TPSProject_5_1.init.gen.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\TPSProject_5_1GameModeBase.gen.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\TPSProject_5_1.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\TPSProject_5_1GameModeBase.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\Bullet.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\CharacterAnim.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\Enemy.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\EnemyFSM.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\TPSCharacter.cpp.obj"
"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\Default.rc2.res"
/OUT:"D:\Raphael\TPSProject_5_1\Intermediate\Build\Win64\UnrealEditor\DebugGame\TPSProject_5_1\UnrealEditor-TPSProject_5_1-Win64-DebugGame.lib"
